{
  "name": "visit-recap",
  "version": "1.0.0",
  "description": "Turns a doctor's appointment transcript into a simple narrated picture-video",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0"
  }
}
